VITE_FIREBASE_API_KEY= "AIzaSyDwJVPGY9p9aMAGeqvF2tttotH5VcPn8_8"
VITE_FIREBASE_AUTH_DOMAIN="heavy-hub-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="heavy-hub-firebase"
VITE_FIREBASE_STORAGE_BUCKET="heavy-hub-firebase.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="284968710228"
VITE_FIREBASE_APP_ID="1:284968710228:web:77f97281083cf0ff7cfdc1"
